:root{
  --primary-color: #eee;
  --secondary-color: #ddd;
  --mixin: rgba(102, 51, 153,.8);
  --overlay-color: rgba(0,0,0,0.85);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,html{
  font-family: 'Catamaran', sans-seriff;
  line-height: 1.6;
  color: #ddd;
  font-size: 1.1rem;
  background: #666;
}

h1,h2,h3,h4 {
  line-height: 1.3;
}

a{
  color: var(--secondary-color);
  text-decoration: none;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

.container{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
  padding: 2rem;
}

.navbar{
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar .nav{
  list-style: none;
  justify-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .logo{
  font-size: 2rem;
  color: var(--mixin)
}

.navbar .nav a{
  padding:0 1rem;
  text-transform: uppercase;
  transition: .5s ease;
}

.navbar .nav a:hover{
  color: var(--primary-color);
}

/* section a */
/* .section-a{
  margin: 2rem 0;
} */

.section-a .container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1{
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p{
  margin: 1rem 0;
}

/* section b */
.section-b {
  position: relative;
  background: url('../img/action-balance-beach-345415.jpg') no-repeat top center/cover;
  height: 550px;
}

.section-b-inner{
  color: var(--primary-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3{
  font-size: 2rem;
}

.section-b-inner h2{
  font-size: 5rem;
  line-height: 1;
}

.section-b-inner p{
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* section c*/
.section-c .gallery img, .section-c .gallery a{
  width: 100%;
  height: 100%;
}
.section-c .gallery{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.section-c .gallery a:first-child{
  /* display: inline-block; */
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.section-c .gallery a:nth-child(2){
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

/* footer */
.section-footer{
  color: #ddd;
  padding: 4rem 0;
}

.section-footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3{
  margin-left: 0.7rem;
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: .6rem;
}

.section-footer h3::after{
  content: "";
  position: absolute;
  background: var(--mixin);
  width: 50%;
  height: 0.2rem;
  bottom: 0;
  left: 0;
  opacity: 0.5;
}

.section-footer a{
  line-height: 1.9;
}

.section-footer a > i{
  color: #555;
  margin-right: 0.5rem;
  transition: .5s ease-in;
}

.fa-twitter:hover{
  color:  #1da1f2;
}

.fa-facebook:hover{
  color: #3b5998;
}

.fa-youtube:hover{
  color: #c4302b;
}
/* Email Form*/
.email-form{
   width: 100%;
   display: inline-block;
   background-color: #555;
   position: relative;
   border-radius: 20px;
   line-height: 0;
   margin-top: 1rem;
}

.email-form .form-control{
  display: inline-block;
  border: 0;
  outline: 0;
  font-size:1rem;
  color: #ddd;
  background: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit{
  background: var(--mixin);
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #eee;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}
/* Utilities */
.btn {
  display: inline-block;
  background: var(--mixin);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  transition: .7s ease;
}

.btn:hover{
  background: var(--primary-color);
  color: var(--mixin);
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--mixin);
}

/* Media Queries*/
@media(max-width: 700px){
  .section-a .container{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child{
    order: 2;
  }

  .section-a .container div:last-child{
    order: -1;
  }

  .section-a h1{
    font-size: 2rem;
  }

  .section-a img{
    width: 80%;
    margin: auto;
  }

  .section-b-inner h2{
    font-size: 3.5rem;
  }

  .section-c .gallery{
    grid-template-columns: repeat(3,1fr)
  }

  .section-c .gallery a:first-child{
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2){
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .section-c .gallery a:last-child{
   display: none;
  }

  .section-footer{
    padding: 2rem 0;
  }

  .section-footer .container{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3){
    display: none;
  }

  .section-footer div:nth-child(4) h3{
    width: 100px;
    margin: auto;
  }

}

@media (max-width: 400px){
  .section-a h1{
    font-size: 2rem;
  }

  .section-b{
    padding: 1rem;
  }

  .section-b .section-b-inner h3{
    font-size: 2rem;
  } 

  .section-b .section-b-inner h2{
    font-size: 2.5rem;
  }
}